

FE:\Visual2019practix\KharitonovHik_GroceryStore\KharitonovHik_GroceryStore\MainWindow.xaml;;
FE:\Visual2019practix\KharitonovHik_GroceryStore\KharitonovHik_GroceryStore\View\Pages\ListClient.xaml;;
FE:\Visual2019practix\KharitonovHik_GroceryStore\KharitonovHik_GroceryStore\View\Pages\ListProduct.xaml;;
FE:\Visual2019practix\KharitonovHik_GroceryStore\KharitonovHik_GroceryStore\View\Pages\ListProvider.xaml;;
FE:\Visual2019practix\KharitonovHik_GroceryStore\KharitonovHik_GroceryStore\View\Pages\ListPurchase.xaml;;
FE:\Visual2019practix\KharitonovHik_GroceryStore\KharitonovHik_GroceryStore\View\Pages\ListSupply.xaml;;
FE:\Visual2019practix\KharitonovHik_GroceryStore\KharitonovHik_GroceryStore\View\Pages\ListUsers.xaml;;
FE:\Visual2019practix\KharitonovHik_GroceryStore\KharitonovHik_GroceryStore\View\Windows\MenuSystem.xaml;;

