<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2f9c3d221c6475595a9d6a54ba62c6b" Name="Diagram1">
        <EntityTypeShape EntityType="MagazinKATAEBModel.Client" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinKATAEBModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinKATAEBModel.Provider" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinKATAEBModel.Purchase" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinKATAEBModel.Supply" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinKATAEBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinKATAEBModel.Users" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="MagazinKATAEBModel.FK_Client_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinKATAEBModel.FK_Purchase_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinKATAEBModel.FK_Product_Supply" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinKATAEBModel.FK_Purchase_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinKATAEBModel.FK_Supply_Provider" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>